<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./style.css">
</head>
<body>
    <div class="container">
        <header>
            <nav>
                <span class="block">
                    <img src="./Logo.png" alt="">
                </span>

                <span class="block1">
                    <a href="#">About</a>
                    <a href="#">Help</a>
                    <a href="#">Feautures</a>
                    <a href="#">Signup</a>
                </span>

                <a href="#"><button class="btn" >Request Demo <span class="arrow">&rarr;</span></button></a>
            </nav>
        </header>

        <main>
            <h1>Save your data storage here.</h1>
            <p>Data Warehouse is a data storage area <br>that has been texted for security, so you <br>can store your data here safely but not be <br>afraid of being stolen by others.</p>
            <button>Learn more</button>
            <img src="./image1 1.png" alt="">
        </main>

        <div>
            <img src="./image2.png" alt="">
        </div>
    </div>
</body>
</html>