@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@500&display=swap');
*
{
    padding: 0;
    margin: 0%;
}

body{
    background-color: rgb(233, 229, 229);
}
 .container{
    width: 80%;
    margin: auto;
    background-color: #f6fafd;
    box-sizing: border-box;
    /* justify-content: center; */
    /* align-items: center; */
 }

 header{
    padding-top: 20px;
    margin-left: 100px;
 }

 nav{
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-left: 100px;
    margin-bottom: 30px;
 }

 .block1 a{
    font-family: Montserrat;
    color: gray;
    margin: 0px 30px;
    text-decoration: none;
 }

 .btn{
    font-family: Monsterrat;
    font-weight: 800;
    letter-spacing: 0.005em;
    color: rgb(38, 38, 68);
    border: 2px solid white;
    padding: 10px;
    height: 70%;
    border-radius: 50px;
    box-shadow: 0px 5px 5px rgba(75, 93, 104, 0.1);
    background-color: #ffffff;
    margin-right: 100px;
 }

 .arrow{
     color: purple;
    font-weight: 800;
 }




